{
  "name": "psychological-test",
  "version": "1.0.0",
  "description": "Schulte-Platonov psychology test",
  "main": "script.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "eslint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-Andr/psychological-test.git"
  },
  "author": "Ivan Levchenko",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ivan-Andr/psychological-test/issues"
  },
  "homepage": "https://github.com/Ivan-Andr/psychological-test#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "install": "^0.13.0",
    "jest": "^29.5.0",
    "npm": "^9.6.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": "eslint"
}
